html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

html, body {
    overflow: hidden;
    position: relative;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 0.0px;
    text-rendering: geometricPrecision;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

/* main icon */
#background {
    position: absolute;
    left: -26px;
    right: -26px;
    bottom: -26px;
    top: -26px;
    z-index: 1;
}

    #background .bgi {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
    }

    #background img {
        width: 100%;
        max-height: 100%;
        height: 100%;
    }

    #background .r {
        /*background: #2A3F54;*/
    }

.full-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

#master {
    position: absolute;
    padding: 0;
    z-index: 100;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 999;
    margin-top: 0px;
}

.main-icon:hover {
    background: rgba(0,0,0,0.2);
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.main-icon a {
    text-decoration: none;
}

.link-main-icon img {
   /* -webkit-filter: drop-shadow(3px 3px 3px #3868a5);
    filter: drop-shadow(3px 3px 3px #3868a5);*/
}

.main-icon .name-main-icon {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
    margin-bottom: 0px;
}

.main-icon {
    padding: 15px 0;
}

.main-user {
    text-align: right;
    color: #f1e490;
    font-size: 14px;
    font-weight: 500;
    padding-top: 5px;
    padding-bottom: 5px;
}

    .main-user img {
        width: 29px;
        height: 29px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;
    }

.header {
    padding: 15px 25px;
    margin-bottom: 30px;
}

.fa-15x {
    font-size: 1.5em !important;
}

.header .badge {
    font-size: 10px;
    font-weight: normal;
    line-height: 10px;
    padding: 2px 4px;
    position: absolute;
    right: -10px;
    top: -13px;
}

.bg-green {
    background: #1ABB9C !important;
    border: 1px solid #1ABB9C !important;
    color: #fff;
}

.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

@media(max-width: 480px) {
    .main-user {
        font-size: 12.5px;
        font-weight: bold;
    }

    .main-logo .logochinh {
        display: none !important;
    }

    .main-logo .logophu {
        display: block !important;
        width: 100px
    }

    .bgi .bg-chinh {
        display: none !important;
    }

    .bgi .bg-phu {
        display: block !important;
    }
}
