{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Token": {
        "Issuer": "Token.WebApp",
        "Audience": "Token.WebApp.Clients",
        "SigningKey": "D+MYWaaElL1HzYJYA8SynQY/X/GoczAs1Q1bA1nsG0FUpL/bVNedwDHK0yTRKEfCBZW5wHB34jvOcIZP5UXiluPxY647XHGyEUP7D0HhneKMLLrm7kCV3Ta6mqlGM35dqIYyNtgwm3uMWQFVrOnxRy5Q9pInOnDfkOSeFGNXFCk="
    }
}